---
#sudo gitlab-runner register \
#  --non-interactive \
#  --url "https://gitlab.com/" \
#  --registration-token "<gl-token>" \
#  --executor "docker" \
#  --docker-image "docker:27.3.1" \
#  --docker-privileged \
#  --docker-volumes "/certs/client" \
#  --run-untagged="true" \
#  --locked="false"

#  image: docker:27.3.1
#  services:
#    - name: docker:27.3.1-dind
#      alias: docker
#      command: ["--tls=false"]


# First runner provision, execute this pipeline locally using gl runner type docker

variables:
  TF_TARGET_ADDRS: 'module.oci_aftier_flex_arm'

include:
  - local: 'pipelines/gitlab-ci-cd/terraform/upload-trigger-run.yml'
  - local: 'pipelines/gitlab-ci-cd/terraform/monitor-apply.yml'

#create-oci-gl-runner-instance:
#  stage: check-infra
#  image: docker:27.3.1
#  tags: [ "local-runner-amd" ]
#  services:
#    - name: docker:27.3.1-dind
#      alias: docker
#      command: ["--tls=false"]
#  variables:
#    DOCKER_DRIVER: overlay2
#    AWS_DEFAULT_REGION: "us-east-1" #Check if that's really necessary
#  before_script:
#    #Autencicate with OCI
#    - mkdir -p /root/.oci
#    - echo "$OCI_CONFIG_BASE64" | base64 -d > /root/.oci/config
#    - echo "$OCI_PRIVATE_KEY_BASE64" | base64 -d > /root/.oci/oci_api_key.pem
#    - chmod 700 /root/.oci
#    - chmod 600 /root/.oci/oci_api_key.pem
#    - chmod 600 /root/.oci/config
#    - export TF_VAR_compartment_id=$OCI_COMPARTMENT_OCID
#    - export TF_VAR_region=$OCI_REGION
#
#    #Autencicate with AWS
#    - mkdir -p /root/.aws
#    - echo "$AWS_CONFIG_BASE64" | base64 -d > /root/.aws/config
#    - echo "$AWS_CREDENTIALS_BASE64" | base64 -d > /root/.aws/credentials
#    - chmod 700 /root/.aws
#    - chmod 600 /root/.aws/credentials
#    - chmod 600 /root/.aws/config
#
#    # Prepare SSH files to enable ssh conection with instance
#    - cat /etc/*release*
#    - apk update
#    - apk upgrade
#    - apk add --no-cache openssh curl --quiet
#    - mkdir -p ~/.ssh
#    - (echo "$SSH_PRIVATE_KEY_BASE64" | base64 -d > ~/.ssh/id_rsa 2>/dev/null)
#    - (echo "$SSH_PUBLIC_KEY_BASE64" | base64 -d > ~/.ssh/id_rsa.pub 2>/dev/null)
#    - chmod 644 ~/.ssh/id_rsa.pub
#
#    # Run terraform-container
#    - |
#      docker run -d --name terraform-container \
#      --entrypoint "" hashicorp/terraform:latest sleep 3600
#    - docker cp $CI_PROJECT_DIR/iac/terraform/prod terraform-container:/app > /dev/null 2>&1
##    - ls -lahtr $CI_PROJECT_DIR/iac/terraform/prod
#    - echo $CI_PROJECT_DIR/iac/terraform/prod
#    - docker cp /root/.oci terraform-container:/root/.oci > /dev/null 2>&1
#    - docker cp /root/.aws terraform-container:/root/.aws > /dev/null 2>&1
#    - docker exec -w /app terraform-container mkdir /root/.ssh
#    - docker cp /root/.ssh/id_rsa.pub terraform-container:/root/.ssh/id_rsa.pub > /dev/null 2>&1
#  script:
#    - |
#      docker exec -w /app terraform-container sh -c "
#        terraform init -reconfigure
#        terraform workspace select web_port_dev
#        #ls -lahtr
#        terraform plan -detailed-exitcode -target=module.oci_aftier_flex_arm -out=plan | grep "Plan:"
#        terraform apply plan | grep "Apply complete!"
#      "
#    - INSTANCE_PUBLIC_IP=$(docker exec -w /app terraform-container terraform output -raw instance_oracle_arm_pub_ip)
#
#    ### CHECK IF GITLAB_TOKEN IT'S WORKING
#    - |
#      curl --header "PRIVATE-TOKEN: $GITLAB_TOKEN" \
#      --request PUT \
#      --form "value=$INSTANCE_PUBLIC_IP" \
#      "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/variables/RUNNER_IP_OCI_ARM" \
#      > /dev/null 2>&1
#    - docker rm -f $(docker ps -a -q) > /dev/null 2>&1 

get-instance-ip-from-tf-cloud:
  stage: check-infra
  tags: [ "local-runner-shell-amd" ]
  script:
    - |
      WORKSPACE_ID=$(curl -s \
        --header "Authorization: Bearer $TF_CLOUD_TOKEN" \
        --header "Content-Type: application/vnd.api+json" \
        "https://app.terraform.io/api/v2/organizations/$TF_CLOUD_ORG/workspaces/$TF_CLOUD_WORKSPACE" \
        | jq -r '.data[0].id')

    - |
      STATE_VERSION_ID=$(curl -s \
        --header "Authorization: Bearer $TF_CLOUD_TOKEN" \
        --header "Content-Type: application/vnd.api+json" \
        "https://app.terraform.io/api/v2/organizations/$TF_CLOUD_ORG/workspaces/$TF_CLOUD_WORKSPACE" \
        | jq -r '.data[0].relationships["current-state-version"].data.id')
    
    - |
      INSTANCE_PUBLIC_IP=$(curl -s \
        --header "Authorization: Bearer $TF_CLOUD_TOKEN" \
        --header "Content-Type: application/vnd.api+json" \
        "https://app.terraform.io/api/v2/state-versions/$STATE_VERSION_ID/outputs" \
        | jq -r '.data[] | select(.attributes.name == "instance_oracle_arm_pub_ip") | .attributes.value')

      echo "Instance Public IP: $INSTANCE_PUBLIC_IP"
      
      # Validar se o IP foi extraído
      if [ -z "$INSTANCE_PUBLIC_IP" ] || [ "$INSTANCE_PUBLIC_IP" = "null" ]; then
        echo "ERROR: Failed to extract IP address"
        exit 1
      fi
    
    - |
      RESPONSE=$(curl -s --write-out "\n%{http_code}" \
        --header "PRIVATE-TOKEN: $GITLAB_TOKEN" \
        --request PUT \
        --form "value=$INSTANCE_PUBLIC_IP" \
        "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/variables/RUNNER_IP_OCI_ARM") >  /dev/null 2>&1
      
      HTTP_CODE=$(echo "$RESPONSE" | tail -n1)
      echo "HTTP Status: $HTTP_CODE"
      
      if [ "$HTTP_CODE" != "200" ]; then
        echo "ERROR: Failed to update GitLab variable"
        exit 1
      fi

    - |
      curl --header "PRIVATE-TOKEN: $GITLAB_TOKEN" \
        --request PUT \
        --form "value=$INSTANCE_PUBLIC_IP" \
        "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/variables/RUNNER_IP_OCI_ARM"

check-startup-script:
  stage: check-infra
  needs:
    - get-instance-ip-from-tf-cloud
  image: docker:27.3.1
  tags: [ "local-runner-amd" ]
  services:
    - docker:27.3.1-dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY_BASE64" | base64 -d > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - |
      sleep 30;
        while true; do
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ubuntu@$RUNNER_IP_OCI_ARM "
            while true; do
              if [ -e /var/log/startup-script.log ]; then
                  if [ -r /var/log/startup-script.log ]; then
                      last_line=\$(tail -n1 /var/log/startup-script.log 2>/dev/null)
                      if [ \"\$last_line\" = 'startup-script-finished' ]; then
                          echo 'Startup script finished!';
                          exit 0;
                      fi
                  else
                      echo '/var/log/startup-script.log exists but is not readable.';
                  fi
              else
                  echo '/var/log/startup-script.log does not exist yet.';
              fi
              sleep 1
            done
          " && break || echo 'Retrying connection...';
          sleep 5;
        done

##### NOT WORKING FIXXME
#delete-old-runner-gl-api:
#  stage: check-infra
#  needs:
#    - check-startup-script
#  image: docker:27.3.1
#  tags: [ "local-runner-amd" ]
#  services:
#    - docker:27.3.1-dind
#  variables:
#    DOCKER_DRIVER: overlay2
#  before_script:
#    - |
#      apk add --no-cache curl jq --quiet
#      RUNNER_ID=$(curl --request POST --url "https://gitlab.com/api/v4/user/runners" --header "PRIVATE-TOKEN: $GITLAB_TOKEN_RUNNER_CREATOR" --data "runner_type=project_type" --data "project_id=57493833" --data "tag_list=oci-runner-arm" --data "description=oci-runner" | jq -r '.id')
#  script:
#    - |
#      curl --header "PRIVATE-TOKEN: $GITLAB_TOKEN" \
#      --request DELETE \
#      "https://gitlab.com/api/v4/runners/$RUNNER_ID" \
#      > /dev/null 2>&1

create-runner-gl-api:
  stage: check-infra
#  needs:
#    - delete-old-runner-gl-api
  image: docker:27.3.1
  tags: [ "local-runner-amd" ]
  services:
    - docker:27.3.1-dind
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - |
      apk add --no-cache curl jq --quiet
      RUNNER_TOKEN=$(curl --request POST --url "https://gitlab.com/api/v4/user/runners" --header "PRIVATE-TOKEN: $GITLAB_TOKEN_RUNNER_CREATOR" --data "runner_type=project_type" --data "project_id=57493833" --data "tag_list=oci-runner-arm" --data "description=oci-runner" | jq -r '.token')

  script:
    - |
      curl --header "PRIVATE-TOKEN: $GITLAB_TOKEN" \
        --request PUT \
        --form "value=$RUNNER_TOKEN" \
        "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/variables/GITLAB_RUNNER_TOKEN_CREATED_OCI_ARM" \
        > /dev/null 2>&1

authorize-runner:
  stage: check-infra
  needs:
    - create-runner-gl-api
  image: docker:27.3.1
  tags: [ "local-runner-amd" ]
  services:
    - docker:27.3.1-dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY_BASE64" | base64 -d > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - |
      ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ubuntu@$RUNNER_IP_OCI_ARM "
        sudo gitlab-runner register \
        --non-interactive \
        --url "https://gitlab.com/" \
        --token "$GITLAB_RUNNER_TOKEN_CREATED_OCI_ARM" \
        --executor "shell" \
        --description "shell-runner-with-sudo"
        sudo EDITOR='tee -a' visudo <<EOF
      gitlab-runner ALL=(ALL:ALL) ALL
      gitlab-runner ALL=(ALL) NOPASSWD: ALL
      EOF
        sudo usermod -a -G sudo gitlab-runner
        sudo usermod -aG docker gitlab-runner
        exit

      sudo tee /home/ubuntu/.gitlab-runner/config.toml > /dev/null <<'EOF'
      [[runners]]
      name = "shell-runner"
      url = "https://gitlab.com/"
      token = "$GITLAB_RUNNER_TOKEN_CREATED_OCI_ARM"
      executor = "shell"
      [runners.shell]
        tls_verify = false
        privileged = true
      EOF

      "
