apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose --file kompose.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: webport
  name: webport
spec:
  containers:
    - image: webport
      name: webport
      ports:
        - containerPort: 5000
          protocol: TCP
      resources:
        limits:
          cpu: 300m
          memory: "183500800"
  restartPolicy: OnFailure
