apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file kompose.yml convert
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: webport
  name: webport
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 5000
  selector:
    io.kompose.service: webport
